C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\Seminar_001.exe
C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\Seminar_001.deps.json
C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\Seminar_001.runtimeconfig.json
C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\Seminar_001.runtimeconfig.dev.json
C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\Seminar_001.dll
C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\ref\Seminar_001.dll
C:\GB\Seminars\Seminar_001\bin\Debug\net5.0\Seminar_001.pdb
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.csproj.AssemblyReference.cache
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.AssemblyInfoInputs.cache
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.AssemblyInfo.cs
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.csproj.CoreCompileInputs.cache
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.dll
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\ref\Seminar_001.dll
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.pdb
C:\GB\Seminars\Seminar_001\obj\Debug\net5.0\Seminar_001.genruntimeconfig.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\Seminar_001.exe
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\Seminar_001.deps.json
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\Seminar_001.runtimeconfig.json
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\Seminar_001.runtimeconfig.dev.json
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\Seminar_001.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\ref\Seminar_001.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\bin\Debug\net5.0\Seminar_001.pdb
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.csproj.AssemblyReference.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.AssemblyInfoInputs.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.AssemblyInfo.cs
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.csproj.CoreCompileInputs.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\ref\Seminar_001.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.pdb
C:\GB\Seminars\Seminars_lesson_001\Seminar_001\obj\Debug\net5.0\Seminar_001.genruntimeconfig.cache
