C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\Seminar_002.exe
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\Seminar_002.deps.json
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\Seminar_002.runtimeconfig.json
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\Seminar_002.runtimeconfig.dev.json
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\Seminar_002.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\ref\Seminar_002.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\bin\Debug\net5.0\Seminar_002.pdb
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.csproj.AssemblyReference.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.AssemblyInfoInputs.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.AssemblyInfo.cs
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.csproj.CoreCompileInputs.cache
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\ref\Seminar_002.dll
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.pdb
C:\GB\Seminars\Seminars_lesson_001\Seminar_002\obj\Debug\net5.0\Seminar_002.genruntimeconfig.cache
